%! TEX program = lualatex

\input{preamble/main}

\begin{document}
%\includeonlyframes{fr:epilogue}
\input{title}
\input{structure}
\input{sections/introduction}
\input{sections/anecdotes}
\input{sections/conclusion}
\input{sections/appendix}

%\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
%	\printbibliography
%\end{frame}


\part{References}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
	\printbibliography[heading=none]
\end{frame}
\end{document}
