\begin{frame}<1>[label=fr:structure]{}
	\thispagestyle{empty}
	\addtocounter{framenumber}{-1}
	%\begin{center}
	\begin{tikzpicture}[small mindmap, concept color=sronpalegrey, remember picture, overlay]
		%\tikzset{every concept/.style={text width=2.5cm}}
		\tikzset{invisible/.style={opacity=0.20}}
		\tikzset{level 1/.append style={level distance=26.0mm, text width=1.8cm}}
		\tikzset{level 2/.append style={sibling angle=90, level distance=30mm, text width=2.0cm, font=\scriptsize}}
		\node [concept, fill=black!2, line width=5pt, font=\large, scale=0.75] at ($(current page.north)-(0cm, 2.25cm)$) {}
			child[concept color=sronpaleblue, grow=-150, visible on=<{1,10-19}>] {
				node[concept] {Introduction}
				child[concept color=sronpaleblue!75,  visible on=<{11}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=-220] {
					node[concept] {Topic}
				}
				child[concept color=sronpaleblue!75,  visible on=<{12}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=-180] {
					node[concept] {Corpus}
				}
				child[concept color=sronpaleblue!75,  visible on=<{13}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=-140] {
					node[concept] {Methodology}
				}
			}
			child[concept color=sronpalegreen, grow=-90, visible on=<{1,20-29}>] {
				node[concept] {Anecdotes in \work{Y Lôn Wen}}
				child[concept color=sronpalegreen!75, grow=-90, visible on=<{21}>, text width=1.0cm, font=\tiny, level distance=20mm] {
					node[concept] {Structure}
				}
				%child[concept color=sronpalegreen!75, grow=-90, visible on=<{22}>] {
				%	node[concept] {@@@}
				%}
				%child[concept color=sronpalegreen!75, grow=-30, visible on=<{5,8}>] {
				%	node[concept] {Semitic\\
				%		\IPAem{ɬ}→\IPAem{s, ʃ, ɬ}\\
				%		\IPAem{(t)ɬʼ}→ …%\IPAem{d͡ɮˤ (ɮˤ?), dˡˤ}→\IPAem{d̪ˤ, d̪ˠ}
				%	}
				%}
			}
			child[concept color=sronpaleviolet, grow=-30, visible on=<{1,30-39}>] {
				node[concept] {Conclusion}
				%child[concept color=sronpaleviolet!75,  visible on=<{31}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=0] {
				%	node[concept] {Further research}
				%}
			}
			;
	\end{tikzpicture}
	%\end{center}
\end{frame}
