\title{\only<5>{\cylchalert{3}}\only<2-4>{\cylchoff{3}} \alert<5>{\C{Dyna fy mywyd}}}
\subtitle{\only<3>{\cylchalert{1}}\only<2,4-5>{\cylchoff{1}} \alert<3>{Text-linguistic analysis} of \only<4>{\cylchalert{2}}\only<2,3,5>{\cylchoff{2}} \alert<4>{autobiographical anecdotes}}
\author{\only<2->{\color{gray}}Júda Ronén\quad{\small\url{<https://ac.digitalwords.net/>}}}
\institute{\only<2->{\color{gray}}Hebrew University of Jerusalem\\Department of Linguistics}
%\date{The \nth{4} Usage-Based Linguistics Conference\par
%Tel Aviv, July 2018}
\date{\only<2->{\color{gray}}Yr XVI\textsuperscript{eg} Gyngres Geltaidd Ryngwladol\par
	Bangor, Gorffennaf 2019}
\frame<1>[label=fr:title]{\titlepage}


\begin{frame}[standout]{Talk’s aim}
	A case study of\\
	how language is used\\
	for constructing text
\end{frame}
