\appendix

\begin{frame}{Narrative modes: definitions}
	\footnotesize
	\renewcommand{\arraystretch}{2.00}
	\begin{tabu}{>{\bfseries}X[0.2]>{}X}
		Evolution mode & 
		A major constituent of the macro-structure of narrative. Markedly diegetic, dynamic and vectored, it carries the course and unfolding of the plot as a succession or sequelling of {narrative events} (the ‘foreground’), or concomitant information on situational or eventual framework of such succession.\\
		Comment mode &
		It is extrinsic to the plot (but ofter internal to the narrator, in the sense of ‘internal information’), and elaborates, comments, resumes, explains, gives reasons for acts and states of the plot and information on prior and anterior action, or meta-narrative statements, such as reasons for narrative statements made or summing-ups.\\
		Narrator’s Channel &
		A constituent of the {Comment Mode}, where the narrator presents non-narrative information, typically referable to the narrator’s present or to his privilege of omniscience, and intervening in the narration proper.
	\end{tabu}

	\source{\textcite[§~1.3]{shisha-halevy.a:2011:worknotes}}
\end{frame}


\begin{frame}<1>{Narrator’s Channel}
	\begin{itemize}
		\item \alert<2,4>{tense choice and \foreign{valeur}}
		\item \alert<2>{person}
		\item \alert<3>{\foreign{nynégocentrique} deixis}\\
			{\smaller \parencite{damourette.j+:1911–1940:mots-pensee}}
	\end{itemize}

	\bicy
	{%
		Ni \alert<2>{wn i} am neb \alert<3>{heddiw} a \alert<4>{allai} fod mor onest â dweud y gwir am ei merch ei hun.
	}
	{%
		\alert<2>{I can’t} imagine anyone \alert<3>{today} who \alert<4>{could} be honest enough to tell the truth about her own daughter.
	}
	\ylwsource{10}{122}
\end{frame}
