\part{Conclusion}


\againframe<30>{fr:structure}


\begin{frame}{Conclusion}
	\begin{minipage}[b][0.4\textheight][t]{\textwidth}
		\begin{itemize}
			\item <1- | alert@1> Literary usage of the rich Welsh linguistic toolbox
			\item <2- | alert@2> Systematic recurring structure
			\item <3- | alert@3> Compact text-type as a starting-point for text-linguistic analysis
		\end{itemize}
	\end{minipage}

	\vfill

	\begin{minipage}[b][0.4\textheight][t]{\textwidth}
		\only <2> {
			\begin{tabular}{ll}
				& {\textsc{text}}\\
				\ldelim[{5}{*}[\crotatebox{90}{{anecdote}}]
				& {\textsc{opening}}\\
				& {\textsc{exposition}}\\
				& {\textsc{temporal anchor}}\\
				& {\textsc{body}}\\
				& {\textsc{epilogue}}\\
				& {\textsc{text}}
			\end{tabular}
		}
	\end{minipage}
\end{frame}


\begin{frame}{Further research}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{enumerate}
				\item \alert <2> {Interface with other textual units}
				\item \alert <3> {\work{Atgofion} \parencite{roberts.k:1972:atgofion}}
				\item \alert <4> {Idiosyncrasy}
				\item \alert <5> {Other text-types}
			\end{enumerate}
		\end{column}
		\begin{column}{0.4\textwidth}
			\uncover<3>{
				\centering
				\includegraphics[width=0.8\textwidth]{media/atgofion.jpg}
			}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Other text-types in the works of Kate Roberts}
	\renewcommand{\arraystretch}{2.00}
	\begin{tabu}{>{\bfseries}X[0.3]>{}X}
		Narrative &
		short stories,
		novels and novellas,
		illustrative anecdotes,
		diary-like narrative writing,
		memory narratives,
		re-telling of stories,
		historical writing\\
		Interlocutive (dialogic) &
		literary dialogue within narrative,
		correspondence\\
		Neither &
		description of children’s games,
		rhetorical writing,
		the Author’s meta-textual channel
	\end{tabu}
\end{frame}


\begin{frame}[standout]{}
	\textfill{Fe ddaw yfory eto, a chaf ddal i ofyn cwestiynau.}

	\textfill{Tomorrow will come, and I can go on asking questions.}
\end{frame}


\darkimageframe{ylw-photo.jpg}


\begin{frame}{Contact information}
	\thispagestyle{empty}%
	\newcommand{\gfxgit}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/git.eps}}}
	\begin{itemize}
		\item[\entypo{}] Júda Ronén
		\item[\entypo{✉}] \url{foo@digitalwords.net}
		\item[\entypo{}] \url{@JudaRonen}
		\item[\entypo{🌎}] \url{https://ac.digitalwords.net}%\\
			%{\footnotesize (where you can download this presentation)}
		\item[\gfxgit] \url{https://gitlab.com/rwmpelstilzchen}%\\
			%{\footnotesize (where you can download the Open Research source and data files)}
		\item[\entypo{📞}] +972-2-6419913\qquad \entypo{📱} +972-52-5587769
	\end{itemize}

	\vfill

	\begin{center}
		\includegraphics[height=2ex]{media/cc.pdf} 
		\includegraphics[height=2ex]{media/by.pdf}\\[-0.5em]
		\textcolor{gray}{\tiny \href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution}}
	\end{center}
\end{frame}
