\part{Introduction}

\againframe<10>{fr:structure}


\againframe<11>{fr:structure}


\againframe<2>{fr:title}


\againframe<3>{fr:title}


\begin{frame}{Text linguistics}
	\begin{itemize}
		\item \alert <1> {Macro-syntax}
		\item \alert <2> {Text-types}
			\begin{itemize}
				\item Foundations
					\begin{itemize}
						\item
							\posscite[orig.\ 1964]{weinrich.h:1977:tempus} \foreign{Erzählte Welt} and \foreign{Besprochene Welt}
						\item 
							\posscite[orig.\ 1966]{benveniste.e:1971:tense} \foreign{histoire} and \foreign{discours}
					\end{itemize}
				\item Narrative grammar
			\end{itemize}
		\item Topics include:
			\begin{itemize}
				\item texture
				%\item pacing
				\item staging
				\item textual delimitation and cohesion
				\item peaks and \foreign{plateaux}
				\item textual use of tenses
				\item focus structures (such as cleft sentences)
				\item textual function of presentatives
				\item …
			\end{itemize}
	\end{itemize}
\end{frame}


\againframe<4>{fr:title}


\begin{frame}{What are anecdotes and why are they interesting?}
	\begin{itemize}
		\item Short, minimal, ‘bare-bones’ type of narrative
		\item Glimpse into the essence of narrativity
		\item Repeating structures
		\item The anecdotes in \YLW{} are compact literary texts
			%\begin{itemize}
			%	\item Analyzing them can assist in analyzing other Literary Welsh text-types
			%\end{itemize}
	\end{itemize}
\end{frame}


\againframe<5>{fr:title}


\againframe<12>{fr:structure}


\begin{frame}{Corpus}
	\begin{columns}
		\begin{column}[T]{0.5\textwidth}
			\begin{itemize}
				\item \work{Y Lôn Wen} (1960\nocite{roberts.k:1960:lon-wen}) by Kate Roberts (1891–1985)
				\item \C{Darn o Hunangofiant}, a Fragment of Autobiography (or, better, Memoir)
				\item Written in her late sixties
				\item It describes Kate Roberts’s community in her youth
				\item <2> Translated into English by Gillian Clarke (2009\nocite{roberts.k:2009:white-lane})
			\end{itemize}
		\end{column}
		\begin{column}[T]{0.4\textwidth}
			\center
			\fbox{\includegraphics[width=\textwidth]{media/ylw.jpg}}
		\end{column}
	\end{columns}
\end{frame}


\newcounter{ylwchap}
\newcommand{\ylwchap}[2]{\arabic{ylwchap}\stepcounter{ylwchap} & #1 & \footnotesize #2}
\begin{frame}{How is \work{Y Lôn Wen} constructed?}
	\setcounter{ylwchap}{1}
	\hspace*{-0.5cm}%
	\begin{tabular}{rrll}
		& \ylwchap{\alert<2>{Darluniau}}{Pictures}\\
		\onslide<3->{\ldelim[{5}{*}[\crotatebox{90}{community}]}
		& \ylwchap{\alert<3>{Fy Ardal}}{My Neighbourhood}\\
		& \ylwchap{\alert<3>{Diwylliant a Chymdeithas}}{Culture and Community}\\
		& \ylwchap{\alert<3>{Diwylliant a’r Capel}}{Culture and the Chapel}\\
		& \ylwchap{\alert<3>{Methau Eraill o Ddiwylliant}}{Other Kinds of Culture}\\
		& \ylwchap{\alert<3>{Chwaeron Plant}}{Children’s Games}\\
		\onslide<4->{\ldelim[{5}{*}[\crotatebox{90}{social circles\vphantom{y}}]}
		& \ylwchap{\alert<4>{Fy Nheulu}}{My Family}\\
		& \ylwchap{\alert<4>{Fy Nhad}}{My Father}\\
		& \ylwchap{\alert<4>{Fy Mam}}{My Mother}\\
		& \ylwchap{\alert<4>{Perthnasau Eraill}}{Other Relations}\\
		& \ylwchap{\alert<4>{Hen Gymeriad}}{An Old Character}\\
		& \ylwchap{\alert<5>{Amgylchiadau’r Cyfnod}}{The Circumstances of the Time}\\
		& \ylwchap{\alert<2>{Y Darlun Diwethaf}}{The Final Picture}
	\end{tabular}
\end{frame}



\againframe<13>{fr:structure}


\begin{frame}{Methodology}
	\renewcommand{\arraystretch}{2.00}
	\begin{tabu}{>{\bfseries}X[0.35]>{}X}
		text-linguistic       & examining linguistic structures beyond the scope of the sentence (macro-syntax)\\
		usage-based           & empirical, using actual linguistic output as data\\
		decoding              & taking the recipient’s role, not the author’s\\
		functional-structural & language as a system of signs
	\end{tabu}
\end{frame}


\begin{frame}{Narrative modes}
	\begin{itemize}
		\item \alert <2> {Evolution Mode {\small (\textasciitilde foreground)}}
		\item \alert <3> {Comment Mode {\small (\textasciitilde background)}}
			\begin{itemize}
				\item {Narrator’s Channel}
			\end{itemize}
	\end{itemize}

	\vfill

	See \textcites[233–235]{shisha-halevy.a:1998:roberts}[§1.1.1.c]{shisha-halevy.a:2007:topics}[§1.3]{shisha-halevy.a:2011:worknotes}, as well as \textcite{eshel.o:2015:narrative}
\end{frame}
