\documentclass[luatex, xcolor=table]{beamer}
\frenchspacing

%%% HANDOUT %%%
%\documentclass[luatex, xcolor=table, handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper, border shrink=1mm]
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!1}}

\setbeameroption{show notes}
%\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usetheme[sectionpage=none,subsectionpage=none]{metropolis}
%\definecolor{alertcolor}{HTML}{206DC6}
\definecolor{alertcolor}{HTML}{268BD2}
\setbeamercolor{alerted text}{fg=alertcolor}
%\setbeamercolor{progress bar}{fg=red}
%\setbeamercolor{title separator}{fg=blue}






\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}
\makeatother


\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}
\setbeamertemplate{author}{
  \vspace*{2em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
\setbeamertemplate{institute}{
  \insertinstitute%
  \par%
}
\setbeamertemplate{date}{
  \vspace*{3mm}
  \insertdate%
  \par%
}
\makeatother
