%\RequirePackage{luatex85}
\PassOptionsToPackage{luatex}{hyperref}
\input{preamble/beamer}
\input{preamble/bibliography}
\input{preamble/examples}
\input{preamble/fonts}
\input{preamble/graphics}
\input{preamble/highlight}
\input{preamble/misc}
\input{preamble/tables}
\input{preamble/specific}
