\newcommand{\YLW}{\work{Y Lôn Wen}}


\newcommand{\ylwchapter}[2]{%
	\directlua{
		ch = {
			{"Darluniau", "Pictures"},
			{"Fy Ardal", "My Neighbourhood"},
			{"Diwylliant a Chymdeithas", "Culture and Community"},
			{"Diwylliant a’r Capel", "Culture and the Chapel"},
			{"Methau Eraill o Ddiwylliant", "Other Kinds of Culture"},
			{"Chwaeron Plant", "Children’s Games"},
			{"Fy Nheulu", "My Family"},
			{"Fy Nhad", "My Father"},
			{"Fy Mam", "My Mother"},
			{"Perthnasau Eraill", "Other Relations"},
			{"Hen Gymeriad", "An Old Character"},
			{"Amgylchiadau’r Cyfnod", "The Circumstances of the Time"},
			{"Y Darlun Diwethaf", "The Final Picture"}
		}
		tex.write(ch[#1][2])
	}%
}

\newcommand{\ylwsource}[2]{%
	\source{\YLW, ch.\ #1 (\ylwchapter{#1}{2}), p.\ #2}
}


\newcommand{\hlimpf}[1]{\hlblue{#1}}
\newcommand{\hlconimpf}[1]{\hlcyan{#1}}
\newcommand{\hlpret}[1]{\hlred{#1}}
\newcommand{\hlplup}[1]{\hlpurple{#1}}
\newcommand{\hlprev}[1]{\hlyellow{#1}}
\newcommand{\hlainf}[1]{\hlorange{#1}}
\newcommand{\hlconv}[1]{\hlgreen{#1}}
%%%
\definecolor{seqorange}{HTML}{FEC44F} %not official
\newcommand{\hlbareyn}[1]{\hlcol{lightgray}{#1}}
\definecolor{pastelred}{rgb}{1.0, 0.41, 0.38}
\definecolor{papayawhip}{rgb}{1.0, 0.94, 0.84}
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{skyblue}{rgb}{0.53, 0.81, 0.92}
\newcommand{\hlcleft}[1]{\hlcol{skyblue}{#1}}
\newcommand{\hlpresentative}[1]{\hlcol{palegreen}{#1}}
\newcommand{\hldirection}[1]{\hlcol{papayawhip}{#1}}
\newcommand{\hlfis}[1]{\hlcol{gray}{#1}}

\newcommand{\hlcofiaf}[1]{\hlorange{#1}}
\newcommand{\hltempanch}[1]{\hlturquoise{#1}}
