%! TEX program = lualatex

\documentclass[a4paper, 12pt, oneside]{memoir}
\OnehalfSpacing
\pagestyle{simple}
\usepackage{microtype}

\setlength\parindent{0pt}
\setlength\parskip{\bigskipamount}

\usepackage{fontspec}
\setmainfont[Renderer=ICU,BoldFont={Gentium Basic Bold},BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
\setmonofont[Scale=MatchLowercase]{Iosevka}
\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\work}[1]{\emph{#1}}
\newcommand{\gram}[1]{\textsc{#1}}
\newcommand{\optional}[1]{{\small [#1]}}

\newcommand{\click}{{\fontspec{Symbola}⏩}}
%\newcommand{\click}{{\fontspec{Symbola}▶}}
\newcommand{\anticlick}{{\fontspec{Symbola}⏪}}

\usepackage{xcolor}
\definecolor{todocolor}{HTML}{EE1111}
\newcommand{\todo}[1]{\textcolor{todocolor}{#1}}

\usepackage[super]{nth}

\usepackage{enumitem}
\setlist[itemize]{noitemsep,nolistsep}

\usepackage{needspace}
\newcommand{\partitle}[1]{{\needspace{2\baselineskip}\large\textsc{\lowercase{#1}}}}
%\newcommand{\partitle}[1]{\uppercase{#1}}

\begin{document}
\OnehalfSpacing

Hi,

%It’s so nice to be on the first session, to get the load off my back early… ;-)

\partitle{aim}
\begin{itemize}

	\item {\click} How is language used for constructing text?
		After all, we do not speak or write using unconnected sentences without any larger structure.
	\item 20 minutes are not enough to answer such a big question, so we will focus here on the linguistic toolbox of one language (Welsh), one kind of text (anecdotes) in one book by one author: \work{Y Lôn Wen} ‘the White Lane’ by Kate Roberts.
\end{itemize}

\partitle{Topic}
\begin{itemize}
	\item {\click} Let’s {\click} begin {\click} with defining more accurately the object of discussion.
	\item {\click} We will do this by describing each of the three parts of the talk’s title.
\end{itemize}

\partitle{Text linguistics}
\begin{itemize}
	\item {\click} The first part is deals with text linguistics.
	\item {\click} It is a branch of linguistics which studies the linguistic regularities and constitutive features of texts, describing \emph{macro}-syntactic structures beyond the \emph{micro} limits of a sentence, a clause or a phrase.
	\item {\click} One major insight of text linguistics is that language operates differently within different text-types and even what might seem to be the ‘same’ linguistic material (say, a certain morphological tense) can have diverse structural linguistic values within different text-types.
	\item Stories, conversations, jokes, recipes and talks like this one all behave differently from text-linguistic perspective.
	\item Here we will focus on a special kind of narrative:
\end{itemize}

\partitle{Anecdotes}
\begin{itemize}
	\item {\click} \emph{Anecdotes}, which are short accounts of occurrences that are pertinent to a discussion.
	\item {\click} They are usually succinct, minimal, and thus they make perfect candidates for investigating the core of narrativity, as short stories, let alone novels, are much more complex.
	\item There are 120 or so anecdotes in \work{Y Lôn Wen}.
		They are literary texts, embedded in a larger literary text.
\end{itemize}

\partitle{Corpus}
\begin{itemize}
	\item {\click} This leads us to the third part of the title, which alludes to a line from \C{Y Lôn Wen} (\C{Dyna fy mywyd} ‘that’s my life’).
	\item {\click} {\click} It is a memoir written by Kate Roberts in her late sixties, describing the community of her youth.
	\item {\click} It was translated into English by Gillian Clarke, which is the translation that will appear on the slides, with a few corrections.
	\item {\click} What is the general structure of the book?
		\begin{itemize}
			\item {\click} The first chapter describes childhood ‘pictures’ (\C{darluniau}) in a sequence.
				Linguistically they are markedly different from our anecdotes, so we will not discuss them here.
				The last chapter concludes with a ‘final picture’.
			\item {\click} Chapters 2–6 describe the community in which the author grew up,
			\item {\click} followed by another five chapters describing her closer social circles.
			\item {\click} The twelfth chapter discusses life in poverty, which was common in her environment.
		\end{itemize}
\end{itemize}

\partitle{Methodology}
\begin{itemize}
	\item {\click} With regards to methodology, {\click} this investigation is:
		\begin{itemize}
			\item text-linguistic, as mentioned;
			\item empirical~— the data is actual linguistic output;
			\item it takes the recipient’s role (in other words, it is non-generative);
			\item and it views language as a system of signs.
		\end{itemize}
\end{itemize}

\partitle{Narrative modes}
\begin{itemize}
	\item {\click} One important distinction we will use is between narrative modes, as described by Shisha-Halevy:
		\begin{itemize}
			\item {\click} one is the Evolution Mode, which carries the course of the plot as a succession of events,
			\item {\click} the other is the Comment Mode, which does not advance the plot but comments on it with external information.
				%A special constituent of the Comment Mode is the {\click} Narrator’s Channel, {\click} through which she presents non-narrative information, typically referable to the narrator’s present, as you can see in this example.
		\end{itemize}
\end{itemize}

\partitle{Main part}
\begin{itemize}
	\item {\click} Now we can proceed to the main part: anecdotes in \work{Y Lôn Wen} and their structure.
	\item As we will see, they have {\click} three overarching features:
		\begin{itemize}
			\item {\click} They are delimited and have distinct linguistic characteristics. They depict particular, successive events: not habitual or historical ones.
			\item {\click} They have macro-syntactic structure.
				Please help me with this one… {\click} {\click} [\C{Amser maith yn ôl...}] {\click}×4 and it ends with {\click}.
				So just as the archetypical folk tale has a structure, which is conveyed by linguistic means, so do anecdotes.
			\item {\click} The third feature is that they are illustrative: their function is mainly to exemplify general points made in the text by a concrete example.
				%%%@@@reasons for providing an anecdote: remarkable/funny/details
				Rarely we find also purely associative connections or cases demonstrating an exception that proves the rule (\foreign{exceptio probat regulam}).
		\end{itemize}
\end{itemize}

\partitle{Structure}
\begin{itemize}
	\item {\click} Now for their structure. {\click} In the most common scenario we have a piece of text describing and claiming general claims~—
		{\click} which is followed by an anecdote, anaphorically related and dependent on the said text~—
		{\click} and then the text goes on, usually with a paragraph break.
	\item {\click} Internally, this is the basic structure I propose.
		You can think of it as a kind of a macro-syntactic pattern or construction, just like the micro-syntactic ones we are all familiar with.
		As we will see, not all of the slots are obligatory.
\end{itemize}

\partitle{Connection to the text}
\begin{itemize}
	\item {\click} As for the connection between the main text and the anecdote, {\click} it is very common to have phrases echoed in the later: in this example, {\click} \C{llond warpaig fawr} ‘a full large bag with a drawstring’ and {\click} \C{ar ddiwedd tymor} ‘at the end of a season’.
		Notice how the added {\click} \C{un} in the anecdote marks it as an instance instead something general.
\end{itemize}

\partitle{Opening}
\begin{itemize}
	\item {\click} The first constituent of the anecdote is the opening.
		It is used for signalling ‘here comes a anecdote’.
\end{itemize}

\partitle{\C{Cofiaf}}
\begin{itemize}
	\item By far the most common opening has this form: {\click} \C{Cofiaf} plus a complement.
	\item {\click} The \C{Cofiaf} part is fixed.
		%{\click} no anecdote opens with \C{Cofiaf} \gram{pronoun} {\click} (these examples are \emph{not} from anecdote openings but from elsewhere).
		No anecdote opens with:
		\C{Cofiaf} \gram{pronoun};
		\C{Fe} or \C{Mi gofiaf};
		the periphrastic \C{Yr wyf yn cofio};
		\C{cofio} in an adverbial clause or a converb;
		a double negative \C{nid anghofiaf} ‘I will not forget’;
		nor with other, similar lexemes like \C{atgofiaf}.
		Just \C{Cofiaf}.
		We do find \C{cofio} in these grammatical structures elsewhere in the text, but not as a part of an anecdote’s opening.
	\item In the \gram{complement} part, on the other hand, we see a great variety:
		{\click} {\click} the most common complement is the \C{i}~+ \gram{inf} construction (\C{Cofiaf unwaith inni gael} ‘I remember once that we got’);
		{\click} we also find bare infinitive (\C{Cofiaf aros} ‘I remember staying’) and other constructions like
		{\click} \C{am} \gram{n} \C{yn} \gram{inf},
		{\click} \C{y byddai} \gram{n} \C{yn} \gram{inf},
		{\click} and possessed \C{bod} with a converb.
	\item {\click} There are also
		{\click} existential constructions and
		{\click} possessive ones as well.
	\item {\click} Simplex compliments can be either
		{\click} a noun that refers to the anecdote as a whole (\C{amgylchiad} ‘a situation’ {\click} or \C{stori} ‘a story’),
		{\click} or one that refers to a specific time, as we can see here {\click} and here.%: \C{gwyliau Nadolig mil-naw-un-saith} or \C{diwrnod yr arwerthiant} here.
\end{itemize}

\partitle{\C{Cofiaf}-less}
\begin{itemize}
	\item {\click} There are other types of openings, {\click} some contain an explicit meta-reference (\C{un enghraifft}, for example…) and {\click} some do not.
	\item {\click} In fact, a strict \textsc{opening} part is not obligatory: about half of the anecdotes do not include such a part.
		In this example the anecdote simply begins {\click} \C{Ar un o’r dyddiau tywyll hynny} ‘On one of those dark days’ without an explicit opening.
\end{itemize}

\partitle{Exposition}
\begin{itemize}
	\item {\click} The exposition is another non-obligatory yet recurrent part in about a quarter of the examples.
		It provides background information and setting before the actual events begin to unfold.
		In a sense, it can be seen as Comment Mode.
	\item {\click} It can provide general, habitual information using the imperfect, in blue, {\click} and the consuetudinal /ˌkɒnswəˈtjuːdɪnəl/ imperfect, in cyan,
	\item {\click} but can even contain a small narrative that provides background information; here with statal imperfect in blue, plot-carrying preterite in red and anterior pluperfect in purple.
		Only after the exposition the actual body of the anecdote begins.
		But what marks its beginning of the body? What acts as a boundary signal?
\end{itemize}

\partitle{Temporal anchor}
\begin{itemize}
	\item The ‘attentive listener’ might have already guessed: {\click} it is this constituent that appeared in many of the previous examples: a ‘temporal anchor’ that sets the deictic center at some point in the past and marks the beginning of the Evolution Mode.
	\item {\click} In the last example it was \C{Yr wythnos y cyrhaeddodd y newydd} ‘The week the news came’ and before that {\click} we had an \C{un bore} ‘one morning’ and {\click} \C{Y tro hwn} ‘On this occasion’.
	\item {\click} In these examples the temporal anchor was in an initial position, but {\click} it does not have to be (in this example it is embedded in the opening: \C{Cofiaf un tro} ‘I remember once’).
	\item {\click} Generic, indefinite temporal phrases with \C{un(-)} and \C{rhyw(-)} are very common (remember the ‘One day’ in the fairy tale), but we also find some with dates as well as relative ones.
\end{itemize}

\partitle{Body}
\begin{itemize}
	\item {\click} The body of the anecdote is its most complex constituent.
		We don’t have time to delve into details, but what I want to stress is that although /ɔlˈðoʊ/ anecdotes are for the most part quite short and concise we do find complex characteristics just like in ‘normal’ narratives such as novels and short stories.
	\item {\click} Let’s  have a look at one anecdote.
		{\click} The main, plot-carrying backbone tense is the preterite.
		What else do we find?
		{\click} The pluperfect for plot-external anterior events;
		{\click} \C{byddai} for future-in-the-past;
		{\click} \C{fe} and \C{mi}, which deserve a talk of their own…;
		{\click} the \C{a}~+ \gram{inf} construction, signalling a compound ‘hyper-event’;
		{\click} converbs of several types;
		{\click} bare \C{yn}~+ adjectives;
		{\click} a presentative;
		{\click} a cleft sentence;
		{\click} several distinct function of the imperfect;
		{\click} and free indirect speech.
		So even though anecdotes are short, Kate Roberts takes full advantage of the Welsh linguistic… ‘palette’.
	\item {\click} We even find an embedded narrative retold in an anecdote:
		{\click} first it is presented with a \C{dyma} construction as an event in the anecdote,
		and then, {\click} after a comment, {\click} the story opens {\click} and has even an internal ‘temporal anchor’.
\end{itemize}

\partitle{Epilogue}
\begin{itemize}
	\item {\click} Just before the anecdote ends there is a special optional comment slot that is marked by temporal disjunction from the narrative sequence: the epilogue, which provides additional information about how things went after the anecdote ended.
	\item {\click} The identity of this disjunction marking is not fixed:
		we have {\click} \C{wedyn} ‘afterwards’,
		{\click} \C{am amser hir} ‘for a long time’,
		{\click} elaborate phrases like this one,
		{\click} and a whole bunch of other phrases.
	\item {\click} A relatively high portion of the epilogues are characterized by the \C{bu~+ yn} tense {\click} and/or negation.
\end{itemize}

\partitle{Delimitation}
\begin{itemize}
	\item Before we reach this talk’s epilogue, {\click} let us consider how does one anecdote end and something else begin: what marks the seam?
	\item {\click} One common signal is typography~— a paragraph break~— but it is not obligatory.
	\item {\click} Other kind of signal is the beginning of another anecdote: more than a quarter of the anecdotes occur in clusters.
		\par
		{\click} There can be an explicit link indicating another unit of the same kind like \C{dro arall} ‘another time’ or {\click} \C{amgylchiad arall} ‘another situation’, {\click} or just another anecdote with the initial delimitation signals we’ve seen before: {\click} for example a \C{cofiaf} opening with a temporal anchor, {\click} or a free-form opening with self reference.
	\item {\click} If what follows is not an anecdote we find utterances that break the narrative sequence, such as:
		{\click} general adverbs (\C{bob tro} ‘every time’),
		{\click} meta-references (The \emph{cruel fact} refers back to the anecdote that was just ended),
		{\click} or something else that breaks the narrative sequence (here a temporal break).
\end{itemize}

\partitle{Recapitulation}
\begin{itemize}
	\item {\click} To recapitulate, this is the proposed structure.
	\item Like I said before, not all slots in the macro-syntactic pattern are obligatory. {\click} But we do find a few examples that occupy \emph{all} slots, {\click} such as this quite lengthy anecdote:
		it has
		{\click} an opening,
		{\click} an exposition,
		{\click} a temporal anchor,
		{\click} a body,
		{\click} and an epilogue.
		{\click} It is connected to the main text on one end {\click} and delimited from it on the other.
\end{itemize}

\partitle{Conclusion}
\begin{itemize}
	\item {\click} In conclusion, I hope I managed to show
		{\click} how Kate Roberts made literary use of the rich Welsh linguistic toolbox with regards to the anecdotes,
		{\click} which on their part exhibit a systematic, recurring structure that is founded on linguistic signals.
	\item This is valuable by itself, {\click} but being compact and relatively simple the anecdotes can also serve as a starting-point for text-linguistic analysis of other, more complex text-types.
\end{itemize}

\partitle{Further research}
\begin{itemize}
	\item {\click} What is yet to be done? A lot. Four topics include:
	\item {\click} The interface with other textual units.
		I talked a little about this with regards to delimitation, but there is much more to research: for example, the continuity or discontinuity of references across textual units, a question of textual cohesion.
	\item {\click} Twelve years after \work{Y Lôn Wen} Kate Roberts wrote another, shorter piece, \work{Atgofion} ‘Recollections’.
		I am yet to compare the text-linguistic systems of both works, but I think the results will be interesting whether they indicate consistency or change.
	\item {\click} Idiosyncrasy.
		How much of what I describe is specific to the idiolect of Kate Roberts and how much is shared with the rest of the speech community?
	\item {\click} Anecdotes are but one of many text-types.
		{\click} In the writing of Roberts alone we find great diversity of narrative, interlocutive and other text-types.
		Describing them in text-linguistic terms and answering the other questions I raised here is the core of my PhD dissertation, advised by Prof Poppe who honours us with his presence.
\end{itemize}

{\click} So, I find it appropriate to conclude with the very last words of \work{Y Lôn Wen}:

\begin{quote}
	Fe ddaw yfory eto, a chaf ddal i ofyn cwestiynau.

	Tomorrow will come, and I can go on asking questions.
\end{quote}

{\click} \C{A dyma eich tro i ofyn cwestiynau… Diolch yn fawr iawn.} {\click}

\end{document}
